<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML - Textbook Generator</title>

    <style>
        :root {
            --main-background: #000000;
            --main-color: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.8rem;
            line-height: 1.2;
            color: var(--main-color);
            background: var(--main-background);
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            height: 100dvh;
            width: 100dvw;
            position: relative;
        }

        main {
            display: flex;
            flex-flow: column nowrap;
            height: 100%;
        }

        nav {
            flex: 0;
            height: fit-content;
            display: block;
            width: 100%;
            padding-block: 2em;
            padding-inline: 1em;
            border-block-end: 1px solid #1b1b1b;
        }

        .dashboard {
            flex: 1;
            display: flex;
            flex-flow: row nowrap;
        }

        .dashboard .sidebar {
            flex-basis: 20%;
            background: #252525;
        }

        .dashboard .main-panel {
            flex: 1;
            padding: 2em;
        }

        .dashboard .main-panel .panel-inner__title {
            color: red;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <h1>HTML - Texkbook generator</h1>
        </nav>
        <section class="dashboard">
            <div class="sidebar"></div>

            <div class="main-panel">
                <div class="panel-inner">
                    <h2 class="panel-inner__title">Panel name</h2>
                    <div class="html-generator-wrap" id="html_generator">
                        <p class="prompt prompt--error">Lorem, ipsum dolor.</p>
                        <p class="prompt prompt--warning">Lorem, ipsum dolor.</p>
                        <p class="prompt prompt--success">Lorem, ipsum dolor.</p>
                        <form class="form" id="form_generator">
                            <div class="form-field">
                                <label for="field_folder" data-tip=""> folder name </label>
                                <input type="text" name="folder" id="field_folder" />
                            </div>
                            <div class="form-field">
                                <label for="field_url" data-tip=""> Document URL (<a href="" target="_blank" class="link">Sheet</a>) </label>
                                <input type="text" name="url" id="field_url" />
                            </div>
                            <div class="form-field">
                                <label for="field_theme" data-tip=""> Theme </label>
                                <select name="theme" id="field_theme"></select>
                            </div>
                            <button class="btn" id="btn_generate">Generate</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
        // const form = document.querySelector("form");
        // const btn = document.querySelector(".tg-btn-generate");
        // form.addEventListener("submit", (e) => {
        //     e.preventDefault();
        //     handleOnSubmit(e);
        //     btn.textContent = "Processesing";
        //     btn.setAttribute("disabled", true);
        // });

        // const handleOnSubmit = (e) => {
        //     const { target } = e;
        //     const { url, template, dir_name } = target;

        //     google.script.run
        //         .withSuccessHandler(() => {
        //             btn.textContent = "Generate";
        //             btn.removeAttribute("disabled");
        //             alert("check your google drive to download the files");
        //         })
        //         .generateHTML(url.value, template.value, dir_name.value);
        // };
    </script>
</body>

</html>